<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.tweeter">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="operun.tweeter.interfaces.IOperunTweeterLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="operun.tweeter"
      directory="static"
      />

  <browser:page
      name="tweeter"
      for="*"
      permission="zope2.View"
      class=".tweeter.TweeterView"
      />

</configure>
