<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.tweeter">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="operun.tweeter"
      directory="profiles/default"
      description="Installs the operun.tweeter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.tweeter-postInstall"
      title="operun.tweeter post_install import step"
      description="Post install import step from operun.tweeter"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="operun.tweeter"
      directory="profiles/uninstall"
      description="Uninstalls the operun.tweeter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.tweeter-uninstall"
      title="operun.tweeter uninstall import step"
      description="Import step run during ininstalling operun.tweeter"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="operun.tweeter-hiddenprofiles" />

</configure>
